#用于管理员的Controller
Admin=com.yemage.controller.AdminController
#用于快递管理的Controller
Express=com.yemage.controller.ExpressController

#wxUser
wxUser=com.yemage.controller.wx.UserController

wxExpress=com.yemage.controller.wx.ExpressController

#qrcode
qrcode=com.yemage.controller.wx.QRCodeController