#mysql 8以下url=jdbc:mysql://localhost:3306/数据库名称?useUnicode=true&characterEncoding=utf-8
#mysql 8.0以上
url=jdbc:mysql://localhost:3306/express?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=123456

#mysql 8以下com.mysql.jdbc.Driver
#mysql 8.0以上
driver-class-name=com.mysql.cj.jdbc.Driver  

initialSize=5

maxActive=10

minIdle=5

maxWait=3000