0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:23:25 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:23:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:23:28 +0800] "GET /pages/team/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:11:23:29 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-5 624
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:21:22 +0800] "GET /team/1001 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:21:40 +0800] "GET /team/1001 HTTP/1.1" 200 317 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:23:10 +0800] "GET /pages/team/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:23:11 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:23:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:24:09 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1526 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:24:11 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=7 HTTP/1.1" 200 535 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:24:18 +0800] "GET /pages/team/update.html?teamId=1050&pageNum=7&pageSize=5 HTTP/1.1" 200 5231 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:24:18 +0800] "GET /img/uploadFile/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:24:18 +0800] "GET /team/1050 HTTP/1.1" 200 240 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:24:25 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:24:27 +0800] "GET /pages/team/update.html?teamId=1003&pageNum=1&pageSize=5 HTTP/1.1" 200 5231 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:24:27 +0800] "GET /img/uploadFile/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:24:27 +0800] "GET /team/1003 HTTP/1.1" 200 322 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:24:34 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:24:36 +0800] "GET /pages/team/update.html?teamId=1004&pageNum=1&pageSize=5 HTTP/1.1" 200 5231 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:24:36 +0800] "GET /img/uploadFile/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:24:36 +0800] "GET /team/1004 HTTP/1.1" 200 302 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:29:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:29:41 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:29:45 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=7 HTTP/1.1" 200 535 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:29:47 +0800] "GET /img/uploadFile/ HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:29:47 +0800] "GET /team/1050 HTTP/1.1" 200 240 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:30:27 +0800] "POST /team/1050 HTTP/1.1" 200 73 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:30:27 +0800] "GET /pages/team/list.html?pageNum=7&pageSize=5 HTTP/1.1" 200 8887 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:30:27 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=7 HTTP/1.1" 200 557 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:40:28 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=7 HTTP/1.1" 200 557 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:40:30 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=7 HTTP/1.1" 200 557 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:40:31 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:48:06 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:48:13 +0800] "POST /team/1002 HTTP/1.1" 200 73 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:48:13 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:48:17 +0800] "POST /team/1003 HTTP/1.1" 200 73 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jun/2021:14:48:17 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:58:16 +0800] "GET /pages/team/uploadLogo.html HTTP/1.1" 200 5826 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:58:16 +0800] "GET /js/fileinput/css/fileinput.css HTTP/1.1" 200 4293 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:58:16 +0800] "GET /js/fileinput/js/fileinput.js HTTP/1.1" 200 98667 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:58:16 +0800] "GET /js/fileinput/js/fileinput_locale_zh.js HTTP/1.1" 200 2275 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:58:16 +0800] "GET /img/uploadFile/ HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:58:16 +0800] "GET /team/null HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:58:16 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:58:16 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:59:49 +0800] "GET /js/fileinput/img/loading.gif HTTP/1.1" 200 847 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:59:55 +0800] "GET /pages/team/uploadLogo.html?teamId=1004&pageNum=1&pageSize=5 HTTP/1.1" 200 5826 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:59:55 +0800] "GET /img/uploadFile/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:16:59:55 +0800] "GET /team/1004 HTTP/1.1" 200 302 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:00:17 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=7 HTTP/1.1" 200 557 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:00:31 +0800] "GET /pages/team/uploadLogo.html?teamId=1050&pageNum=7&pageSize=5 HTTP/1.1" 200 5826 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:00:31 +0800] "GET /img/uploadFile/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:00:31 +0800] "GET /team/1050 HTTP/1.1" 200 262 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:01:01 +0800] "GET /img/uploadFile/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:01:01 +0800] "GET /team/1004 HTTP/1.1" 200 302 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:01:09 +0800] "GET /pages/team/list.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:01:09 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:12:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:12:33 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:12:35 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=7 HTTP/1.1" 200 557 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:12:37 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=6 HTTP/1.1" 200 1316 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:12:39 +0800] "GET /pages/team/uploadLogo.html?teamId=1028&pageNum=6&pageSize=5 HTTP/1.1" 200 5826 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:12:39 +0800] "GET /img/uploadFile/ HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:12:39 +0800] "GET /team/1028 HTTP/1.1" 200 262 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:12:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:12:46 +0800] "GET /js/fileinput/img/loading-sm.gif HTTP/1.1" 200 2670 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:12:46 +0800] "POST /team/1028 HTTP/1.1" 405 1047 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:12:53 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:13:07 +0800] "POST /team/1028 HTTP/1.1" 405 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:16:05 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:16:06 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-2 591
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:16:09 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:16:12 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:16:12 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:16:15 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=7 HTTP/1.1" 200 557 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:16:19 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=6 HTTP/1.1" 200 1316 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:16:22 +0800] "GET /img/uploadFile/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:16:22 +0800] "GET /team/1028 HTTP/1.1" 200 262 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:16:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:16:22 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:16:40 +0800] "POST /team/1028 HTTP/1.1" 200 73 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:16:40 +0800] "GET /pages/team/list.html?pageNum=6&pageSize=5 HTTP/1.1" 200 8887 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:16:40 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=6 HTTP/1.1" 200 1350 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:16:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:16:40 +0800] "GET /img/uploadFile/3c05fc46dea04158a7fbed2e384e4018.jpg HTTP/1.1" 200 5227 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:16:50 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:17:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:17:59 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:18:00 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=7 HTTP/1.1" 200 557 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:18:06 +0800] "GET /img/uploadFile/ HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:18:06 +0800] "GET /team/1050 HTTP/1.1" 200 262 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:18:06 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:18:16 +0800] "POST /team/1050 HTTP/1.1" 200 73 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:18:16 +0800] "GET /pages/team/list.html?pageNum=7&pageSize=5 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:18:16 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=7 HTTP/1.1" 200 591 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:18:16 +0800] "GET /img/uploadFile/ea3aa765aa0a4f0a8aadc3665f889de7.jpg HTTP/1.1" 200 5657 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:18:23 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=7 HTTP/1.1" 200 591 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:18:26 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:18:27 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=7 HTTP/1.1" 200 591 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:18:27 +0800] "GET /img/uploadFile/ea3aa765aa0a4f0a8aadc3665f889de7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:18:29 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=6 HTTP/1.1" 200 1350 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:18:29 +0800] "GET /img/uploadFile/3c05fc46dea04158a7fbed2e384e4018.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:18:36 +0800] "GET /pages/team/uploadLogo.html?teamId=1027&pageNum=6&pageSize=5 HTTP/1.1" 200 5826 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:18:36 +0800] "GET /img/uploadFile/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:18:36 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:18:36 +0800] "GET /team/1027 HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:19:02 +0800] "POST /team/1027 HTTP/1.1" 200 73 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:19:02 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=6 HTTP/1.1" 200 1384 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:19:02 +0800] "GET /img/uploadFile/3c05fc46dea04158a7fbed2e384e4018.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:19:02 +0800] "GET /img/uploadFile/20d72353ed27455fa48e33fca56cb911.jpg HTTP/1.1" 200 4848 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:19:10 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=6 HTTP/1.1" 200 1384 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:19:11 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=6 HTTP/1.1" 200 1384 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:19:14 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:19:18 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1526 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:19:20 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1434 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:19:21 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=4 HTTP/1.1" 200 1335 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:19:28 +0800] "GET /pages/team/uploadLogo.html?teamId=1020&pageNum=4&pageSize=5 HTTP/1.1" 200 5826 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:19:28 +0800] "GET /img/uploadFile/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:19:28 +0800] "GET /team/1020 HTTP/1.1" 200 253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:19:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:19:35 +0800] "POST /team/1020 HTTP/1.1" 200 73 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:19:35 +0800] "GET /pages/team/list.html?pageNum=4&pageSize=5 HTTP/1.1" 200 8887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:19:35 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=4 HTTP/1.1" 200 1369 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:19:35 +0800] "GET /img/uploadFile/0ae966b3674e43568e5db900bf4dd838.jpg HTTP/1.1" 200 4901 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:21:52 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:21:56 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=7 HTTP/1.1" 200 591 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:21:56 +0800] "GET /img/uploadFile/ea3aa765aa0a4f0a8aadc3665f889de7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:21:59 +0800] "POST /team/1050 HTTP/1.1" 200 73 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:21:59 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=7 HTTP/1.1" 200 591 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:22:13 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1597 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:22:16 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:22:51 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1597 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:23:11 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1524 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:23:12 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1432 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:23:14 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=4 HTTP/1.1" 200 1367 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:23:14 +0800] "GET /img/uploadFile/0ae966b3674e43568e5db900bf4dd838.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:23:15 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=5 HTTP/1.1" 200 1253 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:23:20 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1597 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:23:39 +0800] "GET /team/list?teamName=s&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1588 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:23:45 +0800] "GET /team/list?teamName=s&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 805 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:23:49 +0800] "GET /team/list?teamName=s&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1588 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:23:54 +0800] "GET /team/list?teamName=s&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 805 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:24:00 +0800] "GET /team/list?teamName=s&chineseName=&coach=&beginDate=&endDate=&area=0&pageSize=5&pageNum=2 HTTP/1.1" 200 615 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:24:02 +0800] "GET /team/list?teamName=s&chineseName=&coach=&beginDate=&endDate=&area=0&pageSize=5&pageNum=1 HTTP/1.1" 200 1588 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:24:04 +0800] "GET /team/list?teamName=s&chineseName=&coach=&beginDate=&endDate=&area=0&pageSize=5&pageNum=2 HTTP/1.1" 200 615 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:24:07 +0800] "GET /team/list?teamName=s&chineseName=&coach=&beginDate=&endDate=&area=0&pageSize=5&pageNum=1 HTTP/1.1" 200 1588 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:24:25 +0800] "GET /team/list?teamName=s&chineseName=&coach=%E6%A0%BC&beginDate=&endDate=&area=0&pageSize=5&pageNum=1 HTTP/1.1" 200 829 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:24 +0800] "POST /team/ HTTP/1.1" 200 73 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:24 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:27 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=7 HTTP/1.1" 200 563 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:34 +0800] "GET /pages/team/update.html?teamId=1051&pageNum=7&pageSize=5 HTTP/1.1" 200 5231 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:34 +0800] "GET /img/uploadFile/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:34 +0800] "GET /team/1051 HTTP/1.1" 200 269 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:43 +0800] "POST /team/1051 HTTP/1.1" 200 73 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:43 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=7 HTTP/1.1" 200 579 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:52 +0800] "GET /pages/team/uploadLogo.html?teamId=1051&pageNum=7&pageSize=5 HTTP/1.1" 200 5826 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:52 +0800] "GET /img/uploadFile/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:52 +0800] "GET /team/1051 HTTP/1.1" 200 285 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:52 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:58 +0800] "POST /team/1051 HTTP/1.1" 200 73 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:59 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=7 HTTP/1.1" 200 613 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:25:59 +0800] "GET /img/uploadFile/8b4db2b4a56d4d549171624dfc1b4988.jpg HTTP/1.1" 200 5284 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:26:13 +0800] "POST /team/1051 HTTP/1.1" 200 73 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:26:13 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=7 HTTP/1.1" 200 613 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:26:40 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:27:07 +0800] "GET /pages/player/list.html HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:27:09 +0800] "GET /pages/player/add.html HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:27:10 +0800] "GET /pages/player/list.html HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:27:11 +0800] "GET /pages/game/list.html HTTP/1.1" 200 8296 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:27:11 +0800] "GET /game/list?chineseName=&beginDate=&endDate=&typeId=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:27:28 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2021:17:27:30 +0800] "GET /game/list?chineseName=&beginDate=&endDate=&typeId=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
