0:0:0:0:0:0:0:1 - - [04/Jun/2021:11:21:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Jun/2021:14:08:02 +0800] "GET /static/admin/images/l-line.png HTTP/1.1" 200 147 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [04/Jun/2021:14:08:07 +0800] "GET /pages/team/list.html HTTP/1.1" 200 8862 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:14:08:07 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:14:08:07 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 200 4553 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Jun/2021:14:08:07 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [04/Jun/2021:14:08:07 +0800] "GET /css/style.css HTTP/1.1" 200 1665 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [04/Jun/2021:14:08:07 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:07:32 +0800] "GET /team/teamList HTTP/1.1" 500 5445 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:07:52 +0800] "GET /team/teamList?pageNum=1&pageSize=5 HTTP/1.1" 200 1541 http-bio-8080-exec-2 506
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:09:32 +0800] "GET /team/teamList HTTP/1.1" 200 1541 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:39:09 +0800] "GET /team/teamList HTTP/1.1" 200 1599 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:02 +0800] "GET / HTTP/1.1" 200 3579 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:04 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:07 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:14 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:16 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:33 +0800] "GET /pages/team/list.html HTTP/1.1" 200 8897 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:33 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:33 +0800] "GET /css/style.css HTTP/1.1" 200 1665 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:33 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:33 +0800] "GET /img/logo/rect/20.jpg HTTP/1.1" 200 4553 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:33 +0800] "GET /js/jquery-1.11.1.js HTTP/1.1" 200 293074 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:42:33 +0800] "GET /team/list?pageSize=5&pageNum=1&teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:42 +0800] "GET /pages/team/list.html HTTP/1.1" 200 8887 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:42 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:43 +0800] "GET /pages/team/list.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:43 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:44 +0800] "GET / HTTP/1.1" 200 3579 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:44 +0800] "GET /static/admin/js/common.js HTTP/1.1" 200 3938 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:44 +0800] "GET /static/admin/js/main.js HTTP/1.1" 200 3063 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:44 +0800] "GET /static/admin/layui/css/layui.css HTTP/1.1" 200 31425 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:44 +0800] "GET /static/admin/css/admin.css HTTP/1.1" 200 36661 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:44 +0800] "GET /static/admin/layui/layui.js HTTP/1.1" 200 5466 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:44 +0800] "GET /pages/welcome.html HTTP/1.1" 200 176 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:44 +0800] "GET /static/admin/layui/lay/modules/layer.js HTTP/1.1" 200 21616 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:44 +0800] "GET /static/admin/layui/lay/modules/form.js HTTP/1.1" 200 6931 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:44 +0800] "GET /static/admin/fonts//iconfont.woff HTTP/1.1" 200 7588 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:44 +0800] "GET /static/admin/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14561 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:44 +0800] "GET /static/admin/layui/lay/modules/jquery.js HTTP/1.1" 200 97644 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:44 +0800] "GET /static/admin/layui/lay/modules/element.js HTTP/1.1" 200 6792 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:44 +0800] "GET /static/admin/layui/lay/modules/laydate.js HTTP/1.1" 200 13303 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:44 +0800] "GET /static/admin/js/module/dialog.js HTTP/1.1" 200 1721 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:44 +0800] "GET /static/admin/layui/lay/modules/laypage.js HTTP/1.1" 200 3417 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:44 +0800] "GET /static/admin/layui/css/modules/laydate/laydate.css HTTP/1.1" 200 8408 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:46 +0800] "GET /static/admin/images/l-line.png HTTP/1.1" 200 147 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:46 +0800] "GET /pages/team/list.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:46 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:52 +0800] "GET /pages/team/list.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:52 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:43:52 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:44:16 +0800] "GET /pages/team/list.html HTTP/1.1" 200 8891 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:44:17 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:44:17 +0800] "GET /team/teamList?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 400 968 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:14 +0800] "GET /pages/team/list.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:14 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:15 +0800] "GET /team/teamList?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-3 533
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:22 +0800] "GET /pages/team/list.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:22 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:45:22 +0800] "GET /team/teamList?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:46:56 +0800] "GET /team/teamList?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:59 +0800] "GET /pages/team/list.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:59 +0800] "GET /team/teamList?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:48:44 +0800] "GET /pages/team/list.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:48:44 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:48:44 +0800] "GET /team/teamList?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-2 557
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:02 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:02 +0800] "GET /team/teamList?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:05 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:07 +0800] "GET /team/teamList?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:07 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:10 +0800] "GET /team/teamList?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:15 +0800] "GET /team/teamList?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:16 +0800] "GET /team/teamList?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:17 +0800] "GET /team/teamList?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:44 +0800] "GET /team/teamList?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1597 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:48 +0800] "GET /pages/team/list.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:48 +0800] "GET /team/teamList?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1597 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:48 +0800] "GET /img/uploadFile/f6e21d4802754bc3bea5d3ad205cdf86.jpg HTTP/1.1" 200 4553 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:48 +0800] "GET /img/uploadFile/3cffcc54a04f4be4977ce1ef924f2db2.jpg HTTP/1.1" 200 4587 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:48 +0800] "GET /img/uploadFile/5fa8019694384269a626671dd55c8890.jpg HTTP/1.1" 200 5284 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:48 +0800] "GET /img/uploadFile/d812c6c531e54e0da7b098bbc4e2c686.jpg HTTP/1.1" 200 5284 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:48 +0800] "GET /img/uploadFile/9f7480f8f7a74906a1cca72c78c2c625.jpg HTTP/1.1" 200 4476 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:50:03 +0800] "GET /team/teamList?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1597 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:50:03 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:50:38 +0800] "GET /pages/team/list.html HTTP/1.1" 200 8892 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:50:38 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:50:38 +0800] "GET /team/teamList?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1597 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:50:58 +0800] "GET /pages/team/list.html HTTP/1.1" 200 8891 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:50:58 +0800] "GET /team/teamList?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1597 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:51:00 +0800] "GET /pages/team/list.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:51:00 +0800] "GET /team/teamList?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1597 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:51:00 +0800] "GET /pages/team/list.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:51:00 +0800] "GET /team/teamList?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1597 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:51:01 +0800] "GET /pages/team/list.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:51:01 +0800] "GET /team/teamList?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1597 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:09:28 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:10:40 +0800] "GET /pages/team/list.html HTTP/1.1" 200 8887 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:10:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:10:40 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:13:53 +0800] "GET /team/list HTTP/1.1" 200 1599 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:13:58 +0800] "GET /pages/team/list.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:13:58 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 400 968 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:14:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:14:18 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:14:18 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:15:56 +0800] "GET /team/list HTTP/1.1" 200 1597 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:01 +0800] "GET /pages/team/list.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:01 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1597 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:19 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=2 HTTP/1.1" 200 1524 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:19 +0800] "GET /img/uploadFile/745f1e068aba4a91a0c50b0b0c909d0d.jpg HTTP/1.1" 200 4675 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:19 +0800] "GET /img/uploadFile/f85e27c8636b4bd28a3e47273011add3.jpg HTTP/1.1" 200 4848 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:19 +0800] "GET /img/uploadFile/d4cdc3ea7bce46cd966616e64acb5088.jpg HTTP/1.1" 200 4283 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:19 +0800] "GET /img/uploadFile/7b83376f67e9481480772a899866428a.jpg HTTP/1.1" 200 4814 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:19 +0800] "GET /img/uploadFile/0e8effa2c0f34ef89279349385ffb98f.jpg HTTP/1.1" 200 4963 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:22 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=3 HTTP/1.1" 200 1432 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:22 +0800] "GET /img/uploadFile/2c78c71767f94c04934dae8fca72ee5c.jpg HTTP/1.1" 200 4832 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:22 +0800] "GET /img/uploadFile/ddfe2b00af3a46d2957942e83b1d3b44.jpg HTTP/1.1" 200 4902 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:22 +0800] "GET /img/uploadFile/5894bc9c857f4c0296079d6c3c4965d5.jpg HTTP/1.1" 200 5196 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:22 +0800] "GET /img/uploadFile/0b5ce17f5ed74462bb41afc85a238aed.jpg HTTP/1.1" 200 5000 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:22 +0800] "GET /img/uploadFile/a6b2403cc63e466f99deb19e730c3af9.jpg HTTP/1.1" 200 5079 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:26 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=4 HTTP/1.1" 200 1333 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:26 +0800] "GET /img/uploadFile/34375d7a8b9e46619f7b7da4db4c9ffd.jpg HTTP/1.1" 200 5190 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:29 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=5 HTTP/1.1" 200 1253 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:32 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=6 HTTP/1.1" 200 1314 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:16:32 +0800] "GET /img/uploadFile/5fc8272ac687497c8a74f17051b5da80.jpg HTTP/1.1" 200 4342 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:18:50 +0800] "GET /team/list?teamName=&chineseName=%E4%BA%BA&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=6 HTTP/1.1" 200 1046 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:19:03 +0800] "GET /team/list?teamName=&chineseName=%E4%BA%BA&coach=&beginDate=&endDate=&area=0&pageSize=5&pageNum=1 HTTP/1.1" 200 861 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:19:28 +0800] "GET /team/list?teamName=&chineseName=%E4%BA%BA&coach=&beginDate=1950-01-01&endDate=&area=0&pageSize=5&pageNum=1 HTTP/1.1" 200 596 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:19:39 +0800] "GET /team/list?teamName=&chineseName=%E4%BA%BA&coach=&beginDate=1950-01-01&endDate=1965-01-01&area=0&pageSize=5&pageNum=1 HTTP/1.1" 200 348 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:28:11 +0800] "GET /pages/team/add.html HTTP/1.1" 200 3150 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:28:30 +0800] "GET /pages/team/list.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:28:30 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1597 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:35:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:35:34 +0800] "GET /pages/team/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:35:34 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1597 http-bio-8080-exec-5 529
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:35:59 +0800] "POST /team/ HTTP/1.1" 200 73 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:35:59 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=1 HTTP/1.1" 200 1599 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:36:03 +0800] "GET /team/list?teamName=&chineseName=&coach=&beginDate=&endDate=&area=-1&pageSize=5&pageNum=7 HTTP/1.1" 200 535 http-bio-8080-exec-8 6
