0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:03:53 +0800] "GET / HTTP/1.1" 200 3579 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:03:53 +0800] "GET /static/admin/layui/css/layui.css HTTP/1.1" 200 31425 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:03:53 +0800] "GET /static/admin/css/admin.css HTTP/1.1" 200 36661 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:03:53 +0800] "GET /static/admin/js/common.js HTTP/1.1" 200 3938 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:03:53 +0800] "GET /static/admin/layui/layui.js HTTP/1.1" 200 5466 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:03:53 +0800] "GET /static/admin/js/main.js HTTP/1.1" 200 3063 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:03:53 +0800] "GET /static/admin/layui/lay/modules/form.js HTTP/1.1" 200 6931 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:03:53 +0800] "GET /static/admin/layui/lay/modules/layer.js HTTP/1.1" 200 21616 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:03:53 +0800] "GET /pages/welcome.html HTTP/1.1" 200 176 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:03:53 +0800] "GET /static/admin/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14561 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:03:53 +0800] "GET /static/admin/layui/lay/modules/jquery.js HTTP/1.1" 200 97644 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:03:53 +0800] "GET /static/admin/fonts//iconfont.woff HTTP/1.1" 200 7588 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:03:53 +0800] "GET /static/admin/layui/lay/modules/element.js HTTP/1.1" 200 6792 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:03:53 +0800] "GET /static/admin/layui/lay/modules/laydate.js HTTP/1.1" 200 13303 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:03:53 +0800] "GET /static/admin/js/module/dialog.js HTTP/1.1" 200 1721 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:03:53 +0800] "GET /static/admin/layui/lay/modules/laypage.js HTTP/1.1" 200 3417 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:03:53 +0800] "GET /static/admin/layui/css/modules/laydate/laydate.css HTTP/1.1" 200 8408 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:05:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 30
