#连接四大参数
spring.datasource.url=jdbc:mysql:///springboot
spring.datasource.username=root
spring.datasource.password=123456



#可以省略
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#映射端口
server.port=8001

#修改日志级别为debug
logging.level.com.yemage=debug

#mybatis别名扫描
mybatis.type-aliases-package=com.yemage.domain
#映射文件位置
mybatis.mapper-locations=classpath:mappers/*.xml

#关闭thymeleaf缓存
spring.thymeleaf.cache=false